<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FinancialTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:titleTextColor">@color/colorText</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>
</resources>